:root{
  --bg:#ffffff;
  --text:#0b1220;
  --muted:#5b667a;
  --blue:#0b5cff;
  --blue2:#0a3ea9;
  --soft:#f3f7ff;
  --card:#ffffff;
  --border:#e6ecf7;
  --shadow: 0 14px 35px rgba(11, 92, 255, .12);
  --radius:18px;
  --max:1180px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; color:var(--text); background:var(--bg)}
a{color:inherit;text-decoration:none}
.wrap{max-width:var(--max); margin:0 auto; padding:0 18px}
.pill{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--border);background:var(--soft); padding:8px 12px;border-radius:999px;color:var(--blue2); font-weight:600; font-size:13px}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:12px 16px;border-radius:999px;font-weight:700;border:1px solid transparent;cursor:pointer;transition:.15s}
.btn-primary{background:var(--blue); color:white; box-shadow: var(--shadow)}
.btn-primary:hover{transform:translateY(-1px); background:#0a55ea}
.btn-ghost{background:white;border-color:var(--border)}
.btn-ghost:hover{background:var(--soft)}
.topbar{position:sticky; top:0; z-index:20; backdrop-filter:saturate(180%) blur(10px); background:rgba(255,255,255,.88); border-bottom:1px solid var(--border)}
.nav{display:flex; align-items:center; justify-content:space-between; padding:12px 0}
.brand{display:flex; align-items:center; gap:12px; font-weight:900}
.brand .name{display:flex;flex-direction:column;line-height:1.05}
.brand .name span:first-child{font-size:16px}
.brand .name span:last-child{font-size:12px;color:var(--muted);font-weight:700}
.menu{display:flex; align-items:center; gap:18px}
.menu a{font-weight:800;color:#1a2540}
.menu a:hover{color:var(--blue)}
.menu a.active{color:var(--blue)}
.nav-cta{display:flex; gap:10px; align-items:center}
.burger{display:none;border:1px solid var(--border);background:white;border-radius:12px;padding:10px}
.mobile{display:none;border-top:1px solid var(--border)}
.mobile a{display:block;padding:14px 0;border-bottom:1px solid var(--border);font-weight:900}
.hero{padding:48px 0 28px; background:
  radial-gradient(1200px 500px at 20% 0%, rgba(11,92,255,.15), transparent 55%),
  radial-gradient(900px 460px at 90% 20%, rgba(10,62,169,.12), transparent 58%),
  linear-gradient(#fff, #fff);
}
.hero-grid{display:grid;grid-template-columns: 1.15fr .85fr; gap:28px; align-items:center}
h1{font-size:44px; line-height:1.06; margin:14px 0 12px}
.sub{font-size:17px; line-height:1.55; color:var(--muted); margin:0 0 18px}
.hero-actions{display:flex; gap:12px; flex-wrap:wrap}
.metrics{display:flex; gap:10px; flex-wrap:wrap; margin-top:18px}
.metric{border:1px solid var(--border); background:white; padding:10px 12px; border-radius:14px}
.metric b{display:block;font-size:14px}
.metric small{color:var(--muted);font-weight:700}
.card{background:var(--card); border:1px solid var(--border); border-radius:var(--radius); box-shadow: 0 10px 30px rgba(16,24,40,.06)}
.apply-card{padding:18px}
.apply-card h3{margin:0 0 6px}
.apply-card p{margin:0 0 14px;color:var(--muted)}
.form{display:grid; gap:10px}
.row{display:grid; grid-template-columns: 1fr 1fr; gap:10px}
input, select, textarea{
  width:100%; padding:12px 12px; border-radius:12px;
  border:1px solid var(--border); background:white; font-weight:700; outline:none
}
input:focus, select:focus, textarea:focus{border-color:rgba(11,92,255,.45); box-shadow: 0 0 0 4px rgba(11,92,255,.12)}
.fine{font-size:12px;color:var(--muted);line-height:1.4}
section{padding:54px 0}
.section-head{display:flex; align-items:flex-end; justify-content:space-between; gap:18px; margin-bottom:18px}
.section-head h2{margin:0;font-size:28px}
.section-head p{margin:0;color:var(--muted);max-width:620px;line-height:1.55}
.grid3{display:grid;grid-template-columns:repeat(3,1fr); gap:14px}
.tile{padding:16px}
.tile b{display:block;font-size:16px;margin:10px 0 6px}
.tile p{margin:0;color:var(--muted);line-height:1.55}
.icon{
  width:42px;height:42px;border-radius:14px;
  background:var(--soft); border:1px solid var(--border);
  display:grid;place-items:center;color:var(--blue);font-weight:900
}
.steps{display:grid;grid-template-columns:repeat(4,1fr); gap:12px}
.step{padding:16px}
.step .n{display:inline-grid;place-items:center;width:30px;height:30px;border-radius:999px;background:var(--blue);color:white;font-weight:900}
.step b{display:block;margin:10px 0 6px}
.split{display:grid;grid-template-columns: 1fr 1fr; gap:14px}
.faq .q{padding:16px; cursor:pointer; display:flex; justify-content:space-between; gap:12px; align-items:center}
.faq .q b{font-size:15px}
.faq .a{padding:0 16px 16px; color:var(--muted); line-height:1.55; display:none}
.faq .item.open .a{display:block}
.faq .chev{transition:.15s}
.faq .item.open .chev{transform:rotate(180deg)}
footer{padding:30px 0; border-top:1px solid var(--border); background:linear-gradient(#fff, #f7faff)}
.foot{display:flex;justify-content:space-between;gap:18px;flex-wrap:wrap;align-items:center}
.muted{color:var(--muted);font-weight:700}
.badges{display:flex;gap:10px;flex-wrap:wrap}
.badge{border:1px solid var(--border);background:white;padding:8px 10px;border-radius:999px;font-weight:900;color:#1a2540}
.pagehead{padding:34px 0 18px;background:linear-gradient(#fff, var(--soft))}
.pagehead h1{font-size:36px;margin:0 0 8px}
.pagehead p{margin:0;color:var(--muted);line-height:1.6}
@media (max-width: 920px){
  h1{font-size:38px}
  .hero-grid{grid-template-columns:1fr}
  .row{grid-template-columns:1fr}
  .grid3{grid-template-columns:1fr}
  .steps{grid-template-columns:1fr 1fr}
  .split{grid-template-columns:1fr}
  .menu{display:none}
  .burger{display:inline-flex}
  .mobile.open{display:block}
}
